{
    "name": "dastiii/shop-crawlers",
    "description": "",
    "keywords": [
        "dastiii",
        "crawlers"
    ],
    "homepage": "https://github.com/dastiii/shop-crawlers",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tobias Schwarz",
            "email": "mail@tobias-schwarz.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "fabpot/goutte": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Dastiii\\Crawlers\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dastiii\\Crawlers\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
